<DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar {
  display: flex;
  justify-content: space-between;
  background: #ff6600;
  color: rgb(0, 0, 0);
  width: 100vw;
  height: 60px;
  flex-shrink: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: right;
}

.navbar li {
  margin: 0 40px;
}

.navbar a {
  text-decoration: none;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  color: black;
  transition: color 0.3s ease;
  line-height: normal;
  height: 60px;
  width: 170px;
}

.navbar a:hover {
  color: #484747;
}

.logo img {
  width: 170px;
  height: 50px;
  margin-left: 15px;
}

 div {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    font-family: arial;
  }

  .footer {
  padding: 3px;
  background-color: #ff6600;
  color: rgb(0, 0, 0);
  width: 100vw;
  position: relative;
  top: 150px;
  width : 1350;
}
.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.icons a {
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}

.icons img {
  width: 40px;
  height: 40px;
  bottom: 40px;
}

.p {
  font-size: 15px;
  color: #000000;
  text-align: left;
}

</style>
<title>Asian Food</title>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="foto/logo.png" alt="logo" />
    </div>
    <ul>
  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  </ul>
  </nav>
<center><h1>Resep Pancake</h1></center>
<center>
<img src="foto/2.JPG" height="500" width="1050"></center>
  <div><h3>Bahan (untuk 12 pancake):</h3><h4>290 gram tepung terigu protein sedang</h4><h4>60 gram gula pasir</h4>
    <h4>4 sdt baking powder</h4><h4>¼ sdt soda kue</h4><br><h4>1/2 sdt garam</h4><h4>440 ml susu</h4><h4>60 gram mentega</h4>
    <h4>2 sdt ekstra vanili</h4><h4>1 butir telur</h4></div>
  <hr color="red">
  <div><h3>Cara Membuat</h3> <h4>Masukan tepung, gula, baking powder, soda kue, dan garam dalam mangkuk besar. Kemudian gunakan jari atau sendok untuk membuat lubang di tengah yang berukuran cukup besar.</h4> 
    <h4>Aduk rata susu, mentega cair yang tidak panas, vanili, dan telur dalam mangkung lain.</h4>
    <h4>Masukkan campuran susu tadi ke tepung, lalu campurkan bahan tadi dengan teknik aduk lipat. Aduk merata.</h4><br>
    <br><h4>Sisihkan adonan lalu panaskan wajan atau teflon anti lengket dengan api kecil-sedang.</h4> 
    <h4>Saat gelembung mulai muncul di permukaan, balik dengan spatula dengan perlahan agar pancake tidak miring dan tunggu sampai bagian bawah matang</h4> 
    <h4>Sajikan pancake yang masih hangat dengan topping sesuai selera anda!</h4></div>
<hr color="red">
<h2>Contoh Video :</h2>
<a href="https://youtu.be/SaKgKfAqzAs">Klik Disini</a>
</body>
<footer class="footer">
  <div class="icons">
    <a href="https://m.facebook.com/profile.php/?id=100052171489238"><img src="foto/fb.png" alt="Facebook" /></a>
    <a href="https://www.instagram.com/anindyafirza/"><img src="foto/ig.png" alt="Instagram"/></a>
    <img src="foto/em.png" alt="Email"/></a>
  </div>
  <p class="p">Copyright © AsianFood Inc.</p>
</footer>
</html>
