<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.navbar {
  display: flex;
  justify-content: space-between;
  background: #ff6600;
  color: rgb(0, 0, 0);
  width: 100vw;
  height: 60px;
  flex-shrink: 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: right;
}

.navbar li {
  margin: 0 40px;
}

.navbar a {
  text-decoration: none;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  color: black;
  transition: color 0.3s ease;
  line-height: normal;
  height: 60px;
  width: 170px;
}

.navbar a:hover {
  color: #484747;
}

.logo img {
  width: 170px;
  height: 50px;
  margin-left: 15px;
}
.footer {
  padding: 3px;
  background-color: #ff6600;
  color: rgb(0, 0, 0);
  width: 100vw;
  position: relative;
  top: 150px;
  width : 1350;
}
.icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.icons a {
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}

.icons img {
  width: 40px;
  height: 40px;
  bottom: 40px;
}

.p {
  font-size: 15px;
  color: #000000;
  text-align: left;
}

 div {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    font-family: arial;
  }
  
</style>
<title>Asian Food</title>
</head>
<body>
  <nav class="navbar">
  <div class="logo">
    <img src="foto/logo.png" alt="logo" />
  </div>
  <ul>
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
</ul>
</nav>
<center><h1>Resep Gulai Sapi</h1></center>
<center>
<img src="foto/7.JPG" height="500" width="1050"></center>
<br>
  <div><h3>Bahan :</h3><h4>500 g daging sapi berlemak, potong-potong</h4><h4>500 g iga sapi potongan</h4><h4>5 lembar daun jeruk</h4>
    <h4>3 lembar daun salam</h4><h4>2 batang serai, memarkan</h4><br><h4>3 cm lengkuas, memarkan</h4><h4>5 cm kayu manis</h4>
    <h4>3 butir cengkeh</h4><h4>10 buah cabe rawit merah</h4><h4>1 liter santan sedang</h4><h4>500 ml santan kental</h4></div>
  <hr color="red">
  <div><h3>Bumbu Halus :</h3><h4>8 siung bawang putih</h4><h4>10 siung bawang merah</h4><h4>2 cm jahe</h4>
    <h4>3 buah cabai merah</h4><br><h4>1 sdt merica butiran</h4><h4>1 sdt jinten</h4><h4>1 sdm garam</h4><h4>10 g gula jawa</h4></div>
  <hr color="red">
  <div><h3>Cara Membuat :</h3><h4>Didihkan air secukupnya dalam panci. Masukkan daging sapi dan iga sapi. Masak hingga mendidih lagi.</h4>
    <h4>Tambahkan daun salam, daun jeruk, kayu manis, serai, lengkuas dan cengkeh.</h4><h4>Tumis Bumbu Halus hingga harum dan matang. Angkat dan masukkan ke dalam rebusan daging.</h4>
    <br><h4>Masak hingga air rebusan susut dan daging hampir lunak. Tuangi santan dan masak hingga daging empuk dan kuah susut.</h4><h4>Masukkan cabe rawit merah dan santan kental.</h4>
    <h4>Masak dengan api kecil hingga kuah kental dan sedikit berminyak.</h4><h4>Angkat dan sajikan hangat.</h4></div>
  <hr color="red">
  <h2>Contoh Video :</h2>
<a href="https://youtu.be/K7q2hMxF5zg">Klik Disini</a>
</body>
<footer class="footer">
  <div class="icons">
    <a href="https://m.facebook.com/profile.php/?id=100052171489238"><img src="foto/fb.png" alt="Facebook" /></a>
    <a href="https://www.instagram.com/anindyafirza/"><img src="foto/ig.png" alt="Instagram"/></a>
    <img src="foto/em.png" alt="Email"/></a>
  </div>
  <p class="p">Copyright © AsianFood Inc.</p>
</footer>
</html>